# -

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/whu_phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whu_phone/model/: AnnouncementInfo.java  ExaminationScore.java  MyCourse.java  OnlinePC.java  ResponseClass.java  SaveToPreferences.java  StudentInfo.java
app/src/main/java/com/whu_phone/presenter/: AnnouncementPresenter.java  BaseInternetPresenter.java  CoursePresenter.java  ExaminationPresenter.java  GsonRequest.java  LoginPresenter.java  MinePresenter.java  ScoolPresenter.java
app/src/main/java/com/whu_phone/view/: AnnouncementFragment.java  CourseFragment.java  CourseView.java  DetailAnnouncement.java  ExaminationFragment.java  ExaminationOneFragment.java  Login.java  MainActivity.java  MineFragment.java  ScoolFragment.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: net_tag_background.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  announcement.xml  announcement_info.xml  announcement_list_item.xml  course.xml  course_detail.xml  examination.xml  examination_one.xml  login.xml  mine.xml  online_list_item.xml  school.xml  score_item.xml  weeks_dropdown_item.xml  weeks_item.xml
app/src/main/res/values/: card_styles.xml  colors.xml  course_styles.xml  dimens.xml  examination_styles.xml  mine_styles.xml  school_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/whu_phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
whu/: CardActivity.java  card.xml  school.xml
