apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.whu_phone"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile ('com.jakewharton:butterknife:8.5.1'){
        exclude module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.ikidou:TypeBuilder:1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.camnter.easyslidingtabs:easyslidingtabs:1.0'
    compile 'com.github.badoualy:morphy-toolbar:1.0.4'
    compile 'com.android.support:cardview-v7:23.1.1'
}
